<html lang="en">
 <head>
   <meta charset="UTF-8">
   <title>Rothko Painting</title>
   <!-- <link href="./styles.css" rel="stylesheet"> -->

  <style>
.div1{
  border: solid 25px black ;
  width: 350px;
  margin: 25PX auto;
  padding: 25px;

}
.div2{
  padding: 12px 0;
  width: 300x;
  background-color: #4b0d00;
}
.one{
  width: 90%;
  height: 100px;
  background-color: #eeb660;
  margin:auto ;
  padding-top: 10px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.two{
  width: 98%;
  height: 100px;
  background-color: #8e0300;
  margin: 10px  auto;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.three{
  width: 95%;
  height: 120px;
  background-color: #b10303;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 50px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin: auto;
}
  </style>
  </head>
 <body>
   <div class="div1">
     <div class="div2">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
     </div>
   </div>
 </body>
</html>